# vapeshop

./: .gitignore.bak  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vapeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vapeshop/: MainActivity.kt  VapeShopApplication.kt
app/src/main/java/com/example/vapeshop/data/: AppModule.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/vapeshop/data/extensions/: CartItemExtensions.kt  DocumentSnapshotExtensions.kt  UserExtensions.kt
app/src/main/java/com/example/vapeshop/data/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/vapeshop/data/local/dao/: CartDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/example/vapeshop/data/local/entity/: CartItemEntity.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/vapeshop/data/mapper/: DataMappers.kt  OrderMapperImpl.kt
app/src/main/java/com/example/vapeshop/data/remote/: FirebaseRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/vapeshop/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  SaveUserUseCase.kt  UserProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/vapeshop/di/: AppModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  FirebaseModule.kt  GlideModule.kt  RemoteModule.kt  RepositoryModule.kt  ValidationModule.kt
app/src/main/java/com/example/vapeshop/domain/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/vapeshop/domain/factory/: CategoryAdapterFactory.kt  ProductAdapterFactory.kt
app/src/main/java/com/example/vapeshop/domain/manager/: SyncStateManager.kt
app/src/main/java/com/example/vapeshop/domain/model/: Address.kt  CartItem.kt  CartResponse.kt  Category.kt  Order.kt  Product.kt  User.kt  UserProfile.kt  ValidationResult.kt
app/src/main/java/com/example/vapeshop/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/vapeshop/domain/util/: ResourceProvider.kt
app/src/main/java/com/example/vapeshop/presentation/adapter/: CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/vapeshop/presentation/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/cart/: CartAdapter.kt  CartDiffCallback.kt  CartFragment.kt  CartState.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/category/: CategoryAdapter.kt  CategoryDiffCallback.kt  CategoryFragment.kt  CategoryState.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt  SelectDeliveryAddressBottomSheet.kt
app/src/main/java/com/example/vapeshop/presentation/common/: OrderProductAdapter.kt  VapeShopApplication.kt
app/src/main/java/com/example/vapeshop/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/map/: MapActivity.kt  MapActivityViewModel.kt  MapUiState.kt
app/src/main/java/com/example/vapeshop/presentation/orders/: OrderProductsBottomSheet.kt  OrdersAdapter.kt  OrdersAdapterStrings.kt  OrdersDiffCallback.kt  OrdersFragment.kt  OrdersStatusColors.kt  OrdersUiState.kt  OrdersViewModel.kt  ResourceProvider.kt
app/src/main/java/com/example/vapeshop/presentation/productlist/: ProductAdapter.kt  ProductListAdapter.kt  ProductListDiffCallback.kt  ProductListFragment.kt  ProductListState.kt  ProductListUiState.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/profilesettings/: ProfileSettingsFragment.kt  ProfileSettingsUiState.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/example/vapeshop/presentation/ui/: AuthActivity.kt  CartFragment.kt  CategoryFragment.kt  MainActivity.kt  ProductListFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/vapeshop/presentation/utils/: FragmentViewBindingDelegate.kt  GridConfigCalculator.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/vapeshop/presentation/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CheckoutViewModel.kt  MainViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/vapeshop/utils/: FragmentViewBindingDelegate.kt  GridConfigCalculator.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: menu_cart.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml  cart_bottom_bar.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_order_products.xml  fragment_orders.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_select_delivery_address.xml  fragment_shop.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_order.xml  item_order_product.xml  item_product.xml  order_status_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  sign_out_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml  navigation_main.xml~
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  strings.xml~  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vapeshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
